#language: ja

  フィーチャ: 販売する商品のリストを用意する
    売り手として、
    Depot サイトで販売する商品の一覧を用意したい。
    なぜなら、どの商品をいくらで販売するか買い手に提示したいからだ。

    シナリオ: 商品の一覧を表示する
      前提    以下の商品がある:
        |タイトル                 |説明                                      |イメージURL      | 値段 |
        |Web Design for Developers|<p><em>Web Design for Developers<em> ...  |/images/wd4d.jpg | 4200 |
        |たのしいRuby             |プログラミング初心者でもRubyの使いこなし..|/images/ruby.jpg | 2730 |
      かつ    "商品一覧"ページを表示している
      ならば  "Web Design for Developers"と表示されていること
      かつ    "たのしいRuby"と表示されていること

    シナリオ: 商品を追加する
      前提    "新規商品"ページを表示している
      もし    "タイトル"に"Rubyベストプラクティス"と入力する
      かつ    "概要"に以下の通り入力する
        """
        本書は、Rubyでのソフトウェア開発経験者を対象に、
        プログラミングの実践的なテクニックとアイデアを、
        実際に使われているライブラリやコードを題材に解説する。
        """
      かつ    "価格"に"3360"と入力する
      かつ    "登録する"ボタンをクリックする
      ならば  "Rubyベストプラクティス"と表示されていること
    
